spring.application.name=auth-service
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=VotreCleSecreteTresLongueEtSecurisee123456789
jwt.expiration=86400000